<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'unsafe-inline' *; script-src 'unsafe-inline' 'unsafe-eval' *">
    <title>Consult Beauty</title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="lib/ion-autocomplete/dist/ion-autocomplete.css" rel="stylesheet">
    <link href="css/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/fonts/fonts.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">




    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- angular-messages js -->
    <script src="lib/angular-messages/angular-messages.min.js"></script>

    <!-- ion-autocomplete -->
    <script src="lib/ion-autocomplete/dist/ion-autocomplete.js"></script>

    <!-- lodash -->
    <script src="lib/lodash/lodash.min.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="lib/jquery/jquery-2.1.4.min.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/app.js"></script>
    <script src="js/directives.js"></script>
    <script src="js/controllers.js"></script>
  </head>
  <body data-ng-app="consultBeauty">

    <ion-nav-bar align-title="center" no-tap-scroll="true"></ion-nav-bar>
    <ion-nav-view name="main"></ion-nav-view>

  </body>
</html>
